# TaskManagementTasks

./: README.md  TaskManagement.Tasks.sln  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml
TaskManagement.Tasks.Api/: Program.cs  TaskManagement.Tasks.Api.csproj  TaskManagement.Tasks.Api.http  appsettings.json
TaskManagement.Tasks.Api/Controllers/: TasksController.cs  TestDeployController.cs
TaskManagement.Tasks.Api/Helpers/: cffdf.cs
TaskManagement.Tasks.Api/Middlewares/: fewdf.cs
TaskManagement.Tasks.Api/Modules/GlobalException/: GlobalExceptionHandler.cs
TaskManagement.Tasks.Api/Modules/Injection/: InjectionExtensions.cs
TaskManagement.Tasks.Api/Modules/Middlewares/: MiddlewareExtensions.cs
TaskManagement.Tasks.Api/Properties/: launchSettings.json
TaskManagement.Tasks.Application/: ConfigureServices.cs  TaskManagement.Tasks.Application.csproj
TaskManagement.Tasks.Application/Classes/: TaskBL.cs
TaskManagement.Tasks.Application/Common/Errors/: ValidationExceptionCustom.cs
TaskManagement.Tasks.Application/Common/GenericValidator/: BaseValidator.cs
TaskManagement.Tasks.Application/Common/Mappings/: MappingProfile.cs
TaskManagement.Tasks.Application/Common/Validations/: TaskCosmosDbDtoValidation.cs
TaskManagement.Tasks.Application/Dto/: CardTaskDto.cs  PriorityDto.cs  StateDto.cs  TaskCommentCosmosDbDto.cs  TaskCommetsDto.cs  TaskCosmosDbDto.cs  TaskItemDto.cs
TaskManagement.Tasks.Application/Interfaces/: ITaskBL.cs
TaskManagement.Tasks.Application/Mappings/: MappingProfile.cs
TaskManagement.Tasks.Common/Common/Errors/: BaseError.cs
TaskManagement.Tasks.Common/Common/Options/: CosmosDbSettings.cs
TaskManagement.Tasks.Common/Common/Resources/: TextResources.cs
TaskManagement.Tasks.Common/Common/Responses/: Response.cs  ResponseGeneric.cs
TaskManagement.Tasks.Common/Mapper/: Mapeador.cs
TaskManagement.Tasks.Domain/Entities/: CardTask.cs  Priority.cs  State.cs  TaskCommentCosmosDb.cs  TaskCommets.cs  TaskCosmosDb.cs  TaskItem.cs
TaskManagement.Tasks.Infrastructure/: ConfigureServices.cs  TaskManagement.Tasks.Infrastructure.csproj
TaskManagement.Tasks.Infrastructure/Classes/: TaskDL.cs
TaskManagement.Tasks.Infrastructure/Contexts/: CosmosDbContext.cs  TaskContext.cs
TaskManagement.Tasks.Infrastructure/Interfaces/: ITaskDL.cs
TaskManagement.Tasks.Infrastructure/Migrations/: 20240503180107_InitialTaskMigration.Designer.cs  20240503180107_InitialTaskMigration.cs  20240505204830_SecondMigration.Designer.cs  20240505204830_SecondMigration.cs  TaskContextModelSnapshot.cs
TaskManagement.Tasks.Test/: TaskManagement.Tasks.Test.csproj  UnitTest1.cs
TaskManagement.Tasks.Test/Tests/Application/Classes/: TaskBLTest.cs
