<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Tasks.Api\TaskManagement.Tasks.Api.csproj" />
    <ProjectReference Include="..\TaskManagement.Tasks.Application\TaskManagement.Tasks.Application.csproj" />
    <ProjectReference Include="..\TaskManagement.Tasks.Infrastructure\TaskManagement.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManagement.Tasks.Domain\TaskManagement.Tasks.Domain.csproj" />
    <ProjectReference Include="..\TaskManagement.Tasks.Common\TaskManagement.Tasks.Common.csproj" />
  </ItemGroup>
</Project>